/* =========Responsive css start bellow=========== */
/* ===============for tablate============== */

@media(min-width:578px) and (max-width:778px){

    .header-main {
        text-align: center;
        flex-direction: column;
    }
    .menus ul{
        display: inline-block;
    } 
    .menus ul li{
       margin-top: 20px;
    }
    .follow {
        display: block;
        background: none
    }
    .banner-main {
        flex-direction: column;
    }
    .banner-text h2{
        font-size: 25px;
        margin-top: 20px;
    }
    .banner-text h1{
        font-size: 70px;
    }
    .banner-icons {
        margin-top: 20px;
    }
    .banner-img{
        margin-top: 20px;
    }
    .banner-img img {
        width: 100%;
    }
    .we-are-main {
        flex-direction: column-reverse;
    }
    .we-are-img img {
        width: 100%;
    }
    .we-are-text h1{
        text-align: center;
        font-size: 35px;
        margin-top: 20px;
    }
    .we-are-text p {
        text-align: center;
        padding: 20px 20px;
    }
    .we-are-text {
        text-align: center;
    }
    .online-gamer-main h2 {
        font-size: 42px;
    }
    .online-gamer-main h6 {
        padding: 20px;
    }
    .game-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card-img-p {
        position: relative;
    }
    .game-img:hover .game-overly {
        height: 90%;
    }
    .game-img {
        text-align: center;
    }
    .game-overly{
        left: 18px;
    }
    .card-img-p p {
        margin: 20px;
        padding: 0;
    }
    .instantly-wrapper {
        flex-direction: column;
    }
    .instantly-text{
        padding: 0px;
    }
    .instantly-img {
        text-align: center;
    }
    .instantly-img img {
        width: 90%;
    }
    .instantly-text p{
        margin-bottom: 20px;
    }
    .over-img {
       width: 200px;
        bottom: 0;
        left:0;
    }
    .instantly-img {
        margin-bottom: 30px;
    }
    .career-main {
        display: block;
    }
    .career-text p{
        text-align: center;
        padding: 20px;
    }
    .career-text h2{
        text-align: center;
    }
    .li-wraper {
        margin-top: 20px;
        text-align: center;
        flex-direction: column-reverse;
    }
    .car-img {
        margin-top: 20px;
    }
    .sponser-img ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sponser-img ul li {
        width: auto;
    }
    .footer-list ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        line-height: 50px;
    }
    ul.final-li{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        line-height: 30px;
    }


}







/* =======for mobile device=========== */
@media screen and (max-width:578px){
    .header-main {
        text-align: center;
        flex-direction: column;
    }
    .menus ul{
        display: inline-block;
    } 
    .menus ul li{
       margin-top: 20px;
    }
    .follow {
        display: block;
        background: none
    }
    .banner-main {
        flex-direction: column;
    }
    .banner-text h2{
        font-size: 25px;
        margin-top: 20px;
    }
    .banner-text h1{
        font-size: 70px;
    }
    .banner-icons {
        margin-top: 20px;
    }
    .banner-img{
        margin-top: 20px;
    }
    .banner-img img {
        width: 100%;
    }
    .we-are-main {
        flex-direction: column-reverse;
    }
    .we-are-img img {
        width: 100%;
    }
    .we-are-text h1{
        text-align: center;
        font-size: 35px;
        margin-top: 20px;
    }
    .we-are-text p {
        text-align: center;
        padding: 20px 20px;
    }
    .we-are-text {
        text-align: center;
    }
    .online-gamer-main h2 {
        font-size: 42px;
    }
    .online-gamer-main h6 {
        padding: 20px;
    }
    .game-card-wrapper {
        flex-direction: column;
    }
    .card-img-p {
        position: relative;
    }
    .game-img:hover .game-overly {
        height: 90%;
    }
    .game-img {
        text-align: center;
    }
    .game-overly{
        left: 18px;
    }
    .card-img-p p {
        margin: 20px;
        padding: 0;
    }
    .instantly-wrapper {
        flex-direction: column;
    }
    .instantly-text{
        padding: 0px;
    }
    .instantly-img {
        text-align: center;
    }
    .instantly-img img {
        width: 90%;
    }
    .instantly-text p{
        margin-bottom: 20px;
    }
    .over-img {
       width: 200px;
        bottom: 0;
        left:0;
    }
    .instantly-img {
        margin-bottom: 30px;
    }
    .career-main {
        display: block;
    }
    .career-text p{
        text-align: center;
        padding: 20px;
    }
    .career-text h2{
        text-align: center;
    }
    .li-wraper {
        margin-top: 20px;
        text-align: center;
        flex-direction: column-reverse;
    }
    .car-img {
        margin-top: 20px;
    }
    .sponser-img ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sponser-img ul li {
        width: auto;
    }
    .footer-list ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        line-height: 50px;
    }
    ul.final-li{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        line-height: 30px;
    }
}
/* =========Responsive css start bellow=========== */
/* =========Responsive css start bellow=========== */
/* =========Responsive css start bellow=========== */